src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    name: String!
    email: String!
    bio: String
}

type Post {
    id: ID!
    title: String!
    category: String!
    content: String!
    author: Author!
}

type Page {
    content: [Post!]!
    totalPages: Int!
    totalElements: Int!
    pageNumber: Int!
    pageSize: Int!
}

type Query {
    getPosts: [Post]
    getPostById(id: ID!): Post

    getPostsPage(
        page: Int! = 0,
        size: Int! = 10,
        sort: String = "id",
        sortDirection: String = "DESC",
        criteria: String = ""
    ): Page!
}

schema {
    query: Query
}